{
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "target": "es6",
    "composite": false,
    "declaration": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
